{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gamevaultdb": "Host=localhost;Port=5432;Database=gamevaultdb;Username=postgres;Password={_9ZF{hyp29R.k3TMk7RNN"
  },
  "Jwt": {
  "Issuer": "https://localhost:5330", 
  "Audience": "https://localhost:5330",
  "Key": "noOneEvergonnaGuessit" 
  }
}